# Study-Software

./: .gitignore  README.md
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Groovy/: settings.gradle
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Groovy/M02_File/: build.gradle  filetree.gradle
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Groovy/M02_File/testFiles/subdir/: LogicTest.kt
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Groovy/gradle/wrapper/: gradle-wrapper.properties
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Kotlin/: settings.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Kotlin/M02_File/: build.gradle.kts  filetree.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E03_Base_Kotlin/M02_File/testFiles/subdir/: UtilTest.java
M06_软件开发/C02_编译构建/S02_Gradle/E05_PluginUsage_Kotlin/: build.gradle.kts  settings.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E05_PluginUsage_Kotlin/M02_JaCoCo_Java/src/test/java/net/bi4vmr/study/base/: MathUtilTest.java
M06_软件开发/C02_编译构建/S02_Gradle/E05_PluginUsage_Kotlin/M02_JaCoCo_Kotlin/src/main/java/net/bi4vmr/study/base/: MathUtil.java
M06_软件开发/C02_编译构建/S02_Gradle/E05_PluginUsage_Kotlin/M02_JaCoCo_Kotlin/src/main/kotlin/net/bi4vmr/study/base/: MathUtilKT.kt
M06_软件开发/C02_编译构建/S02_Gradle/E05_PluginUsage_Kotlin/M02_Jacoco_Java/: build.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E06_Plugin/: build.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E06_Plugin/buildSrc/: build.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E06_PluginDev_Kotlin/: .gitignore  settings.gradle.kts
M06_软件开发/C02_编译构建/S02_Gradle/E06_PluginDev_Kotlin/my_plugin/: build.gradle.kts
(+3 files in other folders)
